@article{rrt_star,
author = {Sertac Karaman and Emilio Frazzoli},
title ={Sampling-based algorithms for optimal motion planning},
journal = {The International Journal of Robotics Research},
volume = {30},
number = {7},
pages = {846-894},
year = {2011},
doi = {10.1177/0278364911406761},

URL = { 
        https://doi.org/10.1177/0278364911406761
    
},
eprint = { 
        https://doi.org/10.1177/0278364911406761
    
}
,
    abstract = { During the last decade, sampling-based path planning algorithms, such as probabilistic roadmaps (PRM) and rapidly exploring random trees (RRT), have been shown to work well in practice and possess theoretical guarantees such as probabilistic completeness. However, little effort has been devoted to the formal analysis of the quality of the solution returned by such algorithms, e.g. as a function of the number of samples. The purpose of this paper is to fill this gap, by rigorously analyzing the asymptotic behavior of the cost of the solution returned by stochastic sampling-based algorithms as the number of samples increases. A number of negative results are provided, characterizing existing algorithms, e.g. showing that, under mild technical conditions, the cost of the solution returned by broadly used sampling-based algorithms converges almost surely to a non-optimal value. The main contribution of the paper is the introduction of new algorithms, namely, PRM* and RRT*, which are provably asymptotically optimal, i.e. such that the cost of the returned solution converges almost surely to the optimum. Moreover, it is shown that the computational complexity of the new algorithms is within a constant factor of that of their probabilistically complete (but not asymptotically optimal) counterparts. The analysis in this paper hinges on novel connections between stochastic sampling-based path planning algorithms and the theory of random geometric graphs. }
}


